{
  "name": "bikecheck",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "androidBuild_withTarget": "npm run build && npx cap sync android && npx cap run android --target MRH6V4DUFMF6PBRG",
    "androidBuild": "npm run build && npx cap sync android && npx cap run android",
    "dev": "vite",
    "gen:api": "openapi-typescript http://localhost:3000/api-json -o src/api/schema.d.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/push-notifications": "^8.1.1",
    "@capawesome/capacitor-android-edge-to-edge-support": "^8.0.8",
    "@capawesome/capacitor-google-sign-in": "^0.1.2",
    "@capawesome/capacitor-navigation-bar": "^8.0.1",
    "@mantine/carousel": "^9.4.1",
    "@mantine/charts": "^9.4.1",
    "@mantine/code-highlight": "^9.4.1",
    "@mantine/core": "^9.4.1",
    "@mantine/dates": "^9.4.1",
    "@mantine/dropzone": "^9.4.1",
    "@mantine/form": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@mantine/modals": "^9.4.1",
    "@mantine/notifications": "^9.4.1",
    "@mantine/nprogress": "^9.4.1",
    "@mantine/spotlight": "^9.4.1",
    "@mantine/tiptap": "^9.4.1",
    "@tanstack/react-query": "^5.101.3",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "dayjs": "^1.11.21",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "i18next": "^26.3.6",
    "lucide-react": "^1.25.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.11",
    "react-icons": "^5.7.0",
    "react-router-dom": "^7.18.1",
    "recharts": "^3.9.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.20",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vite-plugin-svgr": "^5.2.0"
  }
}
