{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/monolith/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": false,
    "tsConfigPath": "apps/monolith/tsconfig.app.json"
  },
  "exclude": ["scripts", "test", "dist", "node_modules", "prisma", "public"],
  "monorepo": true,
  "root": "apps/monolith",
  "projects": {
    "monolith": {
      "type": "application",
      "root": "apps/monolith",
      "entryFile": "src/main",
      "sourceRoot": "apps/monolith/src",
      "compilerOptions": {
        "webpack": false,
        "tsConfigPath": "apps/monolith/tsconfig.app.json"
      }
    },
    "strava-service": {
      "type": "application",
      "root": "apps/strava-service",
      "entryFile": "main",
      "sourceRoot": "apps/strava-service/src",
      "compilerOptions": {
        "webpack": false,
        "tsConfigPath": "apps/strava-service/tsconfig.app.json"
      }
    }
  }
}
